<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/card_background"
        android:padding="24dp"
        android:elevation="6dp"
        android:layout_margin="16dp">

        <!-- Avatar -->
        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_person"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_background"
                android:elevation="6dp"
                android:contentDescription="Profile Image"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/btnAddPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_a_photo" />

            <TextView
                android:layout_width="159dp"
                android:layout_height="29dp"
                android:layout_marginStart="8dp"
                android:text="Ajouter une photo"
                android:textColor="#666"
                android:textSize="14sp" />
        </LinearLayout>


        <!-- Champs d'inscription -->
        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom complet"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="10dp"
            android:background="@drawable/edittext_background"
            android:padding="14dp"
            android:textColor="#000"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:background="@drawable/edittext_background"
            android:padding="14dp"
            android:textColor="#000"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etDob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date de naissance"
            android:focusable="false"
            android:inputType="none"
            android:drawableStart="@drawable/ic_calendar"
            android:drawablePadding="10dp"
            android:background="@drawable/edittext_background"
            android:padding="14dp"
            android:textColor="#000"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Téléphone"
            android:inputType="phone"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="10dp"
            android:background="@drawable/edittext_background"
            android:padding="14dp"
            android:textColor="#000"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:background="@drawable/edittext_background"
            android:padding="14dp"
            android:textColor="#000"
            android:layout_marginBottom="20dp" />

        <!-- Bouton d'inscription -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Créer un compte"
            android:textColor="#FFFFFF"
            android:backgroundTint="#360140"
            android:elevation="4dp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp" />

        <!-- Lien de connexion -->
        <TextView
            android:id="@+id/tvLoginLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Déjà membre ? Connecte-toi"
            android:textColor="#03DAC5"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</ScrollView>
